<RCC>
    <qresource prefix="/img">
        <file>img/activity.svg</file>
        <file>img/airplay.svg</file>
        <file>img/alert-circle.svg</file>
        <file>img/alert-octagon.svg</file>
        <file>img/alert-triangle.svg</file>
        <file>img/align-center.svg</file>
        <file>img/align-justify.svg</file>
        <file>img/align-left.svg</file>
        <file>img/align-right.svg</file>
        <file>img/anchor.svg</file>
        <file>img/aperture.svg</file>
        <file>img/archive.svg</file>
        <file>img/arrow-down.svg</file>
        <file>img/arrow-down-circle.svg</file>
        <file>img/arrow-down-left.svg</file>
        <file>img/arrow-down-right.svg</file>
        <file>img/arrow-left.svg</file>
        <file>img/arrow-left-circle.svg</file>
        <file>img/arrow-right.svg</file>
        <file>img/arrow-right-circle.svg</file>
        <file>img/arrow-up.svg</file>
        <file>img/arrow-up-circle.svg</file>
        <file>img/arrow-up-left.svg</file>
        <file>img/arrow-up-right.svg</file>
        <file>img/at-sign.svg</file>
        <file>img/award.svg</file>
        <file>img/bar-chart.svg</file>
        <file>img/bar-chart-2.svg</file>
        <file>img/battery.svg</file>
        <file>img/battery-charging.svg</file>
        <file>img/bell.svg</file>
        <file>img/bell-off.svg</file>
        <file>img/bluetooth.svg</file>
        <file>img/bold.svg</file>
        <file>img/book.svg</file>
        <file>img/bookmark.svg</file>
        <file>img/book-open.svg</file>
        <file>img/box.svg</file>
        <file>img/briefcase.svg</file>
        <file>img/calendar.svg</file>
        <file>img/camera.svg</file>
        <file>img/camera-off.svg</file>
        <file>img/cast.svg</file>
        <file>img/check.svg</file>
        <file>img/check-circle.svg</file>
        <file>img/check-square.svg</file>
        <file>img/chevron-down.svg</file>
        <file>img/chevron-left.svg</file>
        <file>img/chevron-right.svg</file>
        <file>img/chevrons-down.svg</file>
        <file>img/chevrons-left.svg</file>
        <file>img/chevrons-right.svg</file>
        <file>img/chevrons-up.svg</file>
        <file>img/chevron-up.svg</file>
        <file>img/chrome.svg</file>
        <file>img/circle.svg</file>
        <file>img/clipboard.svg</file>
        <file>img/clock.svg</file>
        <file>img/cloud.svg</file>
        <file>img/cloud-drizzle.svg</file>
        <file>img/cloud-lightning.svg</file>
        <file>img/cloud-off.svg</file>
        <file>img/cloud-rain.svg</file>
        <file>img/cloud-snow.svg</file>
        <file>img/code.svg</file>
        <file>img/codepen.svg</file>
        <file>img/codesandbox.svg</file>
        <file>img/coffee.svg</file>
        <file>img/columns.svg</file>
        <file>img/command.svg</file>
        <file>img/compass.svg</file>
        <file>img/copy.svg</file>
        <file>img/corner-down-left.svg</file>
        <file>img/corner-down-right.svg</file>
        <file>img/corner-left-down.svg</file>
        <file>img/corner-left-up.svg</file>
        <file>img/corner-right-down.svg</file>
        <file>img/corner-right-up.svg</file>
        <file>img/corner-up-left.svg</file>
        <file>img/corner-up-right.svg</file>
        <file>img/cpu.svg</file>
        <file>img/credit-card.svg</file>
        <file>img/crop.svg</file>
        <file>img/crosshair.svg</file>
        <file>img/database.svg</file>
        <file>img/delete.svg</file>
        <file>img/disc.svg</file>
        <file>img/divide.svg</file>
        <file>img/divide-circle.svg</file>
        <file>img/divide-square.svg</file>
        <file>img/dollar-sign.svg</file>
        <file>img/download.svg</file>
        <file>img/download-cloud.svg</file>
        <file>img/dribbble.svg</file>
        <file>img/droplet.svg</file>
        <file>img/edit.svg</file>
        <file>img/edit-2.svg</file>
        <file>img/edit-3.svg</file>
        <file>img/external-link.svg</file>
        <file>img/eye.svg</file>
        <file>img/eye-off.svg</file>
        <file>img/facebook.svg</file>
        <file>img/fast-forward.svg</file>
        <file>img/feather.svg</file>
        <file>img/figma.svg</file>
        <file>img/file.svg</file>
        <file>img/file-minus.svg</file>
        <file>img/file-plus.svg</file>
        <file>img/file-text.svg</file>
        <file>img/film.svg</file>
        <file>img/filter.svg</file>
        <file>img/flag.svg</file>
        <file>img/folder.svg</file>
        <file>img/folder-minus.svg</file>
        <file>img/folder-plus.svg</file>
        <file>img/framer.svg</file>
        <file>img/frown.svg</file>
        <file>img/gift.svg</file>
        <file>img/git-branch.svg</file>
        <file>img/git-commit.svg</file>
        <file>img/github.svg</file>
        <file>img/gitlab.svg</file>
        <file>img/git-merge.svg</file>
        <file>img/git-pull-request.svg</file>
        <file>img/globe.svg</file>
        <file>img/grid.svg</file>
        <file>img/hard-drive.svg</file>
        <file>img/hash.svg</file>
        <file>img/headphones.svg</file>
        <file>img/heart.svg</file>
        <file>img/help-circle.svg</file>
        <file>img/hexagon.svg</file>
        <file>img/home.svg</file>
        <file>img/image.svg</file>
        <file>img/inbox.svg</file>
        <file>img/info.svg</file>
        <file>img/instagram.svg</file>
        <file>img/italic.svg</file>
        <file>img/key.svg</file>
        <file>img/layers.svg</file>
        <file>img/layout.svg</file>
        <file>img/life-buoy.svg</file>
        <file>img/link.svg</file>
        <file>img/link-2.svg</file>
        <file>img/linkedin.svg</file>
        <file>img/list.svg</file>
        <file>img/loader.svg</file>
        <file>img/lock.svg</file>
        <file>img/log-in.svg</file>
        <file>img/log-out.svg</file>
        <file>img/mail.svg</file>
        <file>img/map.svg</file>
        <file>img/map-pin.svg</file>
        <file>img/maximize.svg</file>
        <file>img/maximize-2.svg</file>
        <file>img/meh.svg</file>
        <file>img/menu.svg</file>
        <file>img/message-circle.svg</file>
        <file>img/message-square.svg</file>
        <file>img/mic.svg</file>
        <file>img/mic-off.svg</file>
        <file>img/minimize.svg</file>
        <file>img/minimize-2.svg</file>
        <file>img/minus.svg</file>
        <file>img/minus-circle.svg</file>
        <file>img/minus-square.svg</file>
        <file>img/monitor.svg</file>
        <file>img/moon.svg</file>
        <file>img/more-horizontal.svg</file>
        <file>img/more-vertical.svg</file>
        <file>img/mouse-pointer.svg</file>
        <file>img/move.svg</file>
        <file>img/music.svg</file>
        <file>img/navigation.svg</file>
        <file>img/navigation-2.svg</file>
        <file>img/octagon.svg</file>
        <file>img/package.svg</file>
        <file>img/paperclip.svg</file>
        <file>img/pause.svg</file>
        <file>img/pause-circle.svg</file>
        <file>img/pen-tool.svg</file>
        <file>img/percent.svg</file>
        <file>img/phone.svg</file>
        <file>img/phone-call.svg</file>
        <file>img/phone-forwarded.svg</file>
        <file>img/phone-incoming.svg</file>
        <file>img/phone-missed.svg</file>
        <file>img/phone-off.svg</file>
        <file>img/phone-outgoing.svg</file>
        <file>img/pie-chart.svg</file>
        <file>img/play.svg</file>
        <file>img/play-circle.svg</file>
        <file>img/plus.svg</file>
        <file>img/plus-circle.svg</file>
        <file>img/plus-square.svg</file>
        <file>img/pocket.svg</file>
        <file>img/power.svg</file>
        <file>img/printer.svg</file>
        <file>img/radio.svg</file>
        <file>img/refresh-ccw.svg</file>
        <file>img/refresh-cw.svg</file>
        <file>img/repeat.svg</file>
        <file>img/rewind.svg</file>
        <file>img/rotate-ccw.svg</file>
        <file>img/rotate-cw.svg</file>
        <file>img/rss.svg</file>
        <file>img/save.svg</file>
        <file>img/scissors.svg</file>
        <file>img/search.svg</file>
        <file>img/send.svg</file>
        <file>img/server.svg</file>
        <file>img/settings.svg</file>
        <file>img/share.svg</file>
        <file>img/share-2.svg</file>
        <file>img/shield.svg</file>
        <file>img/shield-off.svg</file>
        <file>img/shopping-bag.svg</file>
        <file>img/shopping-cart.svg</file>
        <file>img/shuffle.svg</file>
        <file>img/sidebar.svg</file>
        <file>img/skip-back.svg</file>
        <file>img/skip-forward.svg</file>
        <file>img/slack.svg</file>
        <file>img/slash.svg</file>
        <file>img/sliders.svg</file>
        <file>img/smartphone.svg</file>
        <file>img/smile.svg</file>
        <file>img/speaker.svg</file>
        <file>img/square.svg</file>
        <file>img/star.svg</file>
        <file>img/stop-circle.svg</file>
        <file>img/sun.svg</file>
        <file>img/sunrise.svg</file>
        <file>img/sunset.svg</file>
        <file>img/table.svg</file>
        <file>img/tablet.svg</file>
        <file>img/tag.svg</file>
        <file>img/target.svg</file>
        <file>img/terminal.svg</file>
        <file>img/thermometer.svg</file>
        <file>img/thumbs-down.svg</file>
        <file>img/thumbs-up.svg</file>
        <file>img/toggle-left.svg</file>
        <file>img/toggle-right.svg</file>
        <file>img/tool.svg</file>
        <file>img/trash.svg</file>
        <file>img/trash-2.svg</file>
        <file>img/trello.svg</file>
        <file>img/trending-down.svg</file>
        <file>img/trending-up.svg</file>
        <file>img/triangle.svg</file>
        <file>img/truck.svg</file>
        <file>img/tv.svg</file>
        <file>img/twitch.svg</file>
        <file>img/twitter.svg</file>
        <file>img/type.svg</file>
        <file>img/umbrella.svg</file>
        <file>img/underline.svg</file>
        <file>img/unlock.svg</file>
        <file>img/upload.svg</file>
        <file>img/upload-cloud.svg</file>
        <file>img/user.svg</file>
        <file>img/user-check.svg</file>
        <file>img/user-minus.svg</file>
        <file>img/user-plus.svg</file>
        <file>img/users.svg</file>
        <file>img/user-x.svg</file>
        <file>img/video.svg</file>
        <file>img/video-off.svg</file>
        <file>img/voicemail.svg</file>
        <file>img/volume.svg</file>
        <file>img/volume-1.svg</file>
        <file>img/volume-2.svg</file>
        <file>img/volume-x.svg</file>
        <file>img/watch.svg</file>
        <file>img/wifi.svg</file>
        <file>img/wifi-off.svg</file>
        <file>img/wind.svg</file>
        <file>img/x.svg</file>
        <file>img/x-circle.svg</file>
        <file>img/x-octagon.svg</file>
        <file>img/x-square.svg</file>
        <file>img/youtube.svg</file>
        <file>img/zap.svg</file>
        <file>img/zap-off.svg</file>
        <file>img/zoom-in.svg</file>
        <file>img/zoom-out.svg</file>
    </qresource>
</RCC>
